// Package storytempl runs a Storybook server for Templ components so that you can preview them during development.
package storytempl

// SPDX-License-Identifier: MIT

import (
	"context"
	"encoding/json"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/exec"
	"path"
	"path/filepath"
	"reflect"
	"time"

	"golang.org/x/mod/sumdb/dirhash"

	"github.com/a-h/pathvars"
	"github.com/a-h/templ"
	"github.com/gosimple/slug"
)

const defaultReadTimeoutSeconds = 5
const NPM_CMD = "npm"
const PNPM_CMD = "pnpm"
const previewPath = "/preview/"
const staticPath = "/static/"

type Storybook struct {
	// Path to the directory where storybook files will be installed.
	// Defaults to "storybook-server".
	ServerPath string
	// Host and port number to bind to, such as "localhost:8080" or ":60606" (default)
	ServerAddress string
	// Header to be included in the <head> of the storybook preview.
	Header string
	// A name of the npm executable to use, either 'pnpm' or 'npm'.
	// Defaults to trying both in that order if not set.
	NpmExecutable string
	// Main configuration to be copied to .storybook/main.js.
	MainJS string
	// Javascript code to be copied to .storybook/preview.js.
	PreviewJS string
	// Component configuration used to generate the stories.
	Config map[string]*Conf
	// http Handlers to wrap each of the component templates.
	Handlers map[string]http.Handler
	// Handler used to serve files generated by `storybook build`
	StaticHandler http.Handler
	// Optional path to directory which will be available with a /static path
	// prefix. Useful for serving JS/CSS referenced by Header.
	UserStaticFilesDir string
	// Skip the Storybook install/build step if true, and only serve the
	// components. Meant to be used for testing.
	SkipBuild bool
	Log       *slog.Logger
	Server    http.Server
	mux       *http.ServeMux
}

func New() *Storybook {
	var logger *slog.Logger
	_, logDebug := os.LookupEnv("LOG_DEBUG")
	if logDebug {
		logHandler := slog.NewTextHandler(os.Stdout,
			&slog.HandlerOptions{Level: slog.LevelDebug})
		logger = slog.New(logHandler)
	} else {
		logger = slog.Default()
	}

	slog.SetDefault(logger)
	sbook := &Storybook{
		ServerPath:         "./storybook-server",
		ServerAddress:      ":60606",
		Header:             "",
		MainJS:             defaultMainJS,
		PreviewJS:          defaultPreviewJS,
		UserStaticFilesDir: "",
		NpmExecutable:      "",
		Log:                logger,
		Config:             map[string]*Conf{},
		Handlers:           map[string]http.Handler{},
		StaticHandler:      nil,
		Server:             http.Server{}, //nolint
		mux:                http.NewServeMux(),
		SkipBuild:          false,
	}

	// We will serve `storybook build` generated files.
	sbook.StaticHandler = http.FileServer(
		http.Dir(path.Join(sbook.ServerPath, "storybook-static")))
	sbook.Server = http.Server{
		Handler:     sbook.mux,
		Addr:        sbook.ServerAddress,
		ReadTimeout: defaultReadTimeoutSeconds * time.Second,
	}
	return sbook
}

// Returns the http.Handler that serves the rendered templates with a
// "/preview/" prefix in case you want to use it with your own server.
// Used for unit testing.
func (sb *Storybook) GetPreviewHandler() http.Handler {
	return http.HandlerFunc(sb.previewHandler)
}

// Adds a component to Storybook. The title can have a slash
// to create a hierarchy of components in the Storybook UI.
func (sb *Storybook) AddComponent(componentConstructor interface{}, conf *Conf) *Storybook {
	if conf == nil {
		panic("Component configuration cannot be nil")
	}
	title := conf.Title
	sb.Log.Info("Adding component", slog.String("name", title))

	// Check that the component constructor is a function that returns a templ.Component.
	componentType := reflect.TypeOf(componentConstructor)
	if componentType.Kind() != reflect.Func {
		panic("Component constructor must be a function")
	}

	componentReturnType := componentType.Out(0)
	if componentReturnType != reflect.TypeOf((*templ.Component)(nil)).Elem() {
		panic("Component constructor must return a templ.Component")
	}

	titleSlug := slug.Make(title)
	sb.Config[titleSlug] = conf
	sb.Handlers[titleSlug] = NewHandler(title, componentConstructor, conf)

	return sb
}

func (sb *Storybook) GetComponentPath(conf *Conf) string {
	return "/preview/" + slug.Make(conf.Title)
}

func (sb *Storybook) GetComponentURL(title string) string {
	titleSlug := slug.Make(title)
	return "http://" + sb.ServerAddress + previewPath + titleSlug
}

func (sb *Storybook) validateConfig() error {
	for titleSlug, conf := range sb.Config {
		sb.Log.Info("Validating component config", slog.String("name", titleSlug))
		err := conf.Validate()
		if err != nil {
			return fmt.Errorf("failed to validate component %s: %w", titleSlug, err)
		}
	}
	return nil
}

// Starts the Storybook web UI. ListenAndServe wraps ListenAndServeWithContext
// using context.Background.
func (sb *Storybook) ListenAndServe() error {
	return sb.ListenAndServeWithContext(context.Background())
}

// Starts the Storybook web UI with context.
func (sb *Storybook) ListenAndServeWithContext(ctx context.Context) error {
	err := sb.validateConfig()
	if err != nil {
		return err
	}

	sb.mux.Handle(previewPath, http.HandlerFunc(sb.previewHandler))
	if sb.UserStaticFilesDir != "" {
		fileServer := http.FileServer(http.Dir(sb.UserStaticFilesDir))
		sb.mux.Handle(staticPath, http.StripPrefix(staticPath, fileServer))
	}
	sb.mux.Handle("/", sb.StaticHandler)

	if !sb.SkipBuild {
		err = sb.build(ctx)
		if err != nil {
			return err
		}
	}

	errCh := make(chan error, 1)
	go func() {
		sb.Log.Info("Starting Go server", slog.String("address", sb.Server.Addr))
		err := sb.Server.ListenAndServe()
		if err != nil {
			errCh <- err
		}
	}()
	select {
	case <-ctx.Done():
		sb.Server.Close()
		if ctx.Err() != nil {
			return fmt.Errorf("server closed: %w", ctx.Err())
		}
		sb.Log.Info("Server closed normally.")
	case err := <-errCh:
		sb.Server.Close()
		return fmt.Errorf("Error from ListenAndServe: %w", err)
	}
	return nil
}

// build will install Storybook, configure it, and generate the static files.
func (sb *Storybook) build(ctx context.Context) error {
	if err := sb.installStorybook(ctx); err != nil {
		return err
	}
	isProjectConfigChanged, err := sb.installProjectConfig()
	if err != nil {
		return err
	}
	isStoriesChanged, err := sb.generateStories()
	if err != nil {
		return err
	}

	// Execute a static build of storybook if the config has changed.
	if isProjectConfigChanged || isStoriesChanged {
		sb.Log.Info("Config changed/missing, rebuilding storybook. Please wait.",
			"projectConfigChanged", isProjectConfigChanged,
			"storiesChanged", isStoriesChanged)
		if err := sb.buildStorybookStatic(ctx); err != nil {
			return err
		}
	} else {
		sb.Log.Info("Storybook is up-to-date, skipping build step.")
	}

	return nil
}

func (sb *Storybook) hasDirChanged(dirName string, sumFilename string) (bool, string, error) {
	var hasChanged bool
	fullPath := filepath.Join(sb.ServerPath, dirName)
	oldHash, err := sb.getDirhashFile(sumFilename)
	if err != nil {
		return hasChanged, "", err
	}

	newHash, err := dirhash.HashDir(fullPath, "/", dirhash.DefaultHash)
	if err != nil {
		return false, "", fmt.Errorf("failed to hash stories directory: %w", err)
	}
	hasChanged = oldHash != newHash
	return hasChanged, newHash, nil
}

func (sb *Storybook) previewHandler(res http.ResponseWriter, req *http.Request) {
	var storybookPreviewMatcher = pathvars.NewExtractor("/preview/{name}")
	pathVars, urlMatched := storybookPreviewMatcher.Extract(req.URL)
	if !urlMatched {
		sb.Log.Info("URL not matched", slog.String("url", req.URL.String()))
		http.NotFound(res, req)
		return
	}
	name, hasName := pathVars["name"]
	if !hasName {
		sb.Log.Info("URL does not contain component name",
			slog.String("url", req.URL.String()))
		http.NotFound(res, req)
		return
	}
	componentHandler, found := sb.Handlers[name]
	if !found {
		sb.Log.Info("Component name not found", slog.String("name", name),
			slog.String("url", req.URL.String()))
		http.NotFound(res, req)
		return
	}
	componentHandler.ServeHTTP(res, req)
}

// installStorybook downloads and installs Storybook to the 'path' directory,
// and also copies necessary files to the .storybook directory.
func (sb *Storybook) installStorybook(ctx context.Context) error {
	storybookPackages := []string{
		"@chromatic-com/storybook",
		"@storybook/addon-essentials",
		"@storybook/addon-links",
		"@storybook/addon-webpack5-compiler-swc",
		"@storybook/blocks",
		"@storybook/server",
		"@storybook/server-webpack5",
		"@storybook/test",
		"storybook",
	}

	_, err := os.Stat(sb.ServerPath)
	if err == nil {
		sb.Log.Info("Storybook directory already exists. Skipping installation.",
			slog.String("path", sb.ServerPath))
		return nil
	}
	sb.Log.Info("Installing storybook", slog.String("path", sb.ServerPath))
	if os.IsNotExist(err) {
		err = os.MkdirAll(filepath.Join(sb.ServerPath, ".storybook"), os.ModePerm)
		if err != nil {
			return fmt.Errorf("storytempl: error creating @storybook/server directory: %w", err)
		}
	}

	cmd, err := sb.getNpmCmd(ctx)
	if err != nil {
		return err
	}

	cmd.Args = []string{sb.NpmExecutable, "init"}
	if sb.NpmExecutable == NPM_CMD {
		cmd.Args = append(cmd.Args, "-y")
	}
	err = cmd.Run()
	if err != nil {
		return fmt.Errorf("Error while running %s init: %w", sb.NpmExecutable, err)
	}

	cmd, err = sb.getNpmCmd(ctx)
	if err != nil {
		return err
	}
	cmd.Args = append([]string{sb.NpmExecutable, "install", "-D"}, storybookPackages...)
	slog.Info("Running install command", slog.Any("args", cmd.Args))
	err = cmd.Run()
	if err != nil {
		return fmt.Errorf("Error while installing storybook packages: %w", err)
	}

	return nil
}

func (sb *Storybook) installProjectConfig() (bool, error) {
	var isProjectConfigChanged bool
	sb.Log.Info("Writing .storybook/main.js")
	err := os.WriteFile(filepath.Join(sb.ServerPath, ".storybook/main.js"),
		[]byte(sb.MainJS), os.ModePerm)
	if err != nil {
		return isProjectConfigChanged, fmt.Errorf("failed to write .storybook/main.js: %w", err)
	}

	sb.Log.Info("Writing .storybook/preview.js")
	err = os.WriteFile(filepath.Join(sb.ServerPath, ".storybook/preview.js"),
		[]byte(sb.PreviewJS), os.ModePerm)
	if err != nil {
		return isProjectConfigChanged, fmt.Errorf("failed to write .storybook/preview.js: %w", err)
	}

	sb.Log.Info("Writing .storybook/preview-head.html")
	err = os.WriteFile(filepath.Join(sb.ServerPath, ".storybook/preview-head.html"),
		[]byte(sb.Header), os.ModePerm)
	if err != nil {
		return isProjectConfigChanged, fmt.Errorf("failed to write preview-head.html: %w", err)
	}

	isProjectConfigChanged, newHash, err := sb.hasDirChanged(".storybook", "projectConfig")
	if err != nil {
		return isProjectConfigChanged, err
	}
	if isProjectConfigChanged {
		err := sb.writeDirhashFile("projectConfig", newHash)
		if err != nil {
			return isProjectConfigChanged, err
		}
	}
	return isProjectConfigChanged, nil
}

func (sb *Storybook) getNpmCmd(ctx context.Context) (*exec.Cmd, error) {
	var cmd *exec.Cmd

	npmPath, _ := exec.LookPath(NPM_CMD)
	pnpmPath, _ := exec.LookPath(PNPM_CMD)
	var cmdPath string

	errTemplate := "storytempl: cannot install storybook, cannot find %s on the path. Check that it is installed."

	switch sb.NpmExecutable {
	case PNPM_CMD:
		if pnpmPath == "" {
			return nil, fmt.Errorf(errTemplate, PNPM_CMD)
		}
		cmdPath = pnpmPath
	case NPM_CMD:
		if npmPath == "" {
			return nil, fmt.Errorf(errTemplate, NPM_CMD)
		}
		cmdPath = npmPath
	case "":
		if pnpmPath != "" {
			sb.NpmExecutable = PNPM_CMD
			cmdPath = pnpmPath
			break
		}
		if npmPath != "" {
			sb.NpmExecutable = NPM_CMD
			cmdPath = npmPath
			break
		}
		return nil, fmt.Errorf(errTemplate, "pnpm or npm")
	default:
		return nil, fmt.Errorf("Unknown npm executable: %s", sb.NpmExecutable)
	}

	cmd = exec.CommandContext(ctx, cmdPath)
	cmd.Dir = sb.ServerPath
	cmd.Stdout = os.Stdout
	cmd.Stderr = os.Stderr
	return cmd, nil
}

func (sb *Storybook) generateStories() (bool, error) {
	var isStoriesChanged bool
	sb.Log.Info("Generating story files.")

	err := sb.wipeStoriesDir()
	if err != nil {
		return isStoriesChanged, err
	}

	storyFilePathTemplate := filepath.Join(sb.ServerPath, "stories/%s.stories.json")

	// Create new *.stories.json files.
	for titleSlug, componentConf := range sb.Config {
		err := componentConf.Validate()
		if err != nil {
			return isStoriesChanged, err
		}

		name := fmt.Sprintf(storyFilePathTemplate, titleSlug)
		prettyJSON, err := json.MarshalIndent(componentConf, "", "    ")
		if err != nil {
			return isStoriesChanged, fmt.Errorf(
				"failed to marshal JSON config: %w", err)
		}

		storyFile, err := os.Create(name)
		if err != nil {
			return isStoriesChanged, fmt.Errorf(
				"failed to create config file to %q: %w", name, err)
		}

		_, err = storyFile.Write(prettyJSON)
		if err != nil {
			return isStoriesChanged, fmt.Errorf(
				"failed to write JSON config to %q: %w", name, err)
		}
	}

	return sb.handleStoryChanges()
}

func (sb *Storybook) wipeStoriesDir() error {
	storiesDir := filepath.Join(sb.ServerPath, "stories")
	if err := os.RemoveAll(storiesDir); err != nil {
		return fmt.Errorf("failed to remove stories directory %q: %w",
			storiesDir, err)
	}
	if err := os.Mkdir(storiesDir, os.ModePerm); err != nil {
		return fmt.Errorf("failed to create stories directory %q: %w",
			storiesDir, err)
	}
	return nil
}

func (sb *Storybook) handleStoryChanges() (bool, error) {
	isStoriesChanged, newHash, err := sb.hasDirChanged("stories", "stories")
	if err != nil {
		return isStoriesChanged, err
	}
	if isStoriesChanged {
		err := sb.writeDirhashFile("stories", newHash)
		if err != nil {
			return isStoriesChanged, err
		}
	}
	return isStoriesChanged, nil
}

// Build the static version of the Storybook web UI.
func (sb *Storybook) buildStorybookStatic(ctx context.Context) error {
	cmd, err := sb.getNpmCmd(ctx)
	if err != nil {
		return err
	}

	cmd.Args = []string{sb.NpmExecutable, "exec", "storybook", "build"}
	err = cmd.Run()
	if err != nil {
		return fmt.Errorf("Error while running %s build: %w", sb.NpmExecutable, err)
	}
	return nil
}

func (sb *Storybook) writeDirhashFile(name string, sum string) error {
	hashFilePath := filepath.Join(sb.ServerPath, name+".dirhash")
	err := os.WriteFile(hashFilePath, []byte(sum), os.ModePerm)
	if err != nil {
		return fmt.Errorf("failed to write to %q: %w", hashFilePath, err)
	}
	return nil
}

func (sb *Storybook) getDirhashFile(name string) (string, error) {
	hashFilePath := filepath.Join(sb.ServerPath, name+".dirhash")
	sum, err := os.ReadFile(hashFilePath)
	if err != nil {
		if os.IsNotExist(err) {
			return "", nil
		}
		return "", fmt.Errorf("failed to read file %q: %w",
			hashFilePath, err)
	}
	return string(sum), nil
}

// NewHandler wraps a templ.Component with a handler that automatically extracts
// any query parameters from the request and passes them into the component.
func NewHandler(name string, templateFn interface{}, conf *Conf) http.Handler {
	return http.HandlerFunc(func(res http.ResponseWriter, req *http.Request) {
		argv := make([]interface{}, len(conf.ArgTypes.Keys()))
		// Debug log the full URL path of the request
		slog.Debug("Request URL", "handler", name, "url", req.URL.String())

		q := req.URL.Query()
		for i, arg := range conf.ArgTypes.Keys() {
			argv[i] = conf.argTypeMap[arg].Get(q)
			slog.Debug("Extracted arg", "handler", name, "arg", arg, "value",
				argv[i], "valueType", fmt.Sprintf("%T", argv[i]))
		}
		slog.Info("Serving component", "name", name)
		component, err := executeTemplate(name, templateFn, argv)
		if err != nil {
			http.Error(res, err.Error(), http.StatusInternalServerError)
			return
		}
		templ.Handler(component).ServeHTTP(res, req)
	})
}

func executeTemplate(
	name string,
	anyTemplateFn interface{},
	values []interface{},
) (templ.Component, error) {
	templateFn := reflect.ValueOf(anyTemplateFn)
	fnType := templateFn.Type()
	if fnType.NumIn() != len(values) {
		return nil, fmt.Errorf("storytempl: component %s expects %d argument,"+
			" but %d were provided", name, fnType.NumIn(), len(values))
	}

	// We need values of the correct type in order to call the template function.
	argv := make([]reflect.Value, fnType.NumIn())
	for i := 0; i < len(argv); i++ {
		argv[i] = reflect.ValueOf(values[i])
	}

	result := templateFn.Call(argv)
	if len(result) != 1 {
		return nil, fmt.Errorf("storytempl: function %s must return a templ.Component", name)
	}

	component, ok := result[0].Interface().(templ.Component)
	if !ok {
		return nil, fmt.Errorf("storytempl: result of function %s is not a templ.Component", name)
	}
	return component, nil
}

var defaultMainJS = `
/** @type { import('@storybook/server-webpack5').StorybookConfig } */
const config = {
  stories: ['../stories/**/*.stories.json'],
  addons: [
    '@storybook/addon-webpack5-compiler-swc',
    '@storybook/addon-links',
    '@storybook/addon-essentials',
    '@chromatic-com/storybook',
  ],
  framework: {
    name: '@storybook/server-webpack5',
    options: {},
  },
  docs: {
    autodocs: 'tag',
  },
  core: {
    disableTelemetry: true,
  },
};
export default config;
`

var defaultPreviewJS = `
// Customise fetch so that it uses a relative URL.
const fetchStoryHtml = async (url, path, params, context) => {
  const qs = new URLSearchParams(params);
  const response = await fetch(
    '/preview/' + path + '?' + qs.toString()
  );
  return response.text();
};

export const parameters = {
  server: {
    url: 'http://localhost/preview', // Ignored by fetchStoryHtml
    fetchStoryHtml,
  },
};
`
